# Variables de entorno para el Bot de Cotizaciones

# Telegram
TELEGRAM_BOT_TOKEN=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Wit.ai
WIT_AI_SERVER_TOKEN=

# Google Gemini
GEMINI_API_KEY=

# Google Calendar
GOOGLE_CALENDAR_ID=

# Cuenta de Servicio
SERVICE_ACCOUNT_JSON_FILE_PATH=